src/proto/service.proto

syntax = "proto3";
package dottle;
import "dot.proto";
import "dottle.proto";
import "client.proto";
service CoordinatorService{
  // test pin pong
  rpc Test(TestRequest) returns (TestResponse){}
  rpc CreateDottle(CreateDottleRequest) returns (CreateDottleResponse){}
  // if available, return, else, wait until available
  // rpc GetDotForProcess(GetDotForProcessRequest) returns (stream GetDotForProcessResponse){}
  rpc GetDotForProcess(GetDotForProcessRequest) returns (GetDotForProcessResponse){}
}

message TestRequest{
  string id = 1;
  string message = 2;
}

message TestResponse{
  string message = 1;
}

message CreateDottleRequest{
  Dottle dottle = 1;
}

message CreateDottleResponse{

}

message GetDotForProcessRequest{
  Client client = 1;
}

message GetDotForProcessResponse{
  DotQueued dotQueued = 1;

}

